events {}

http {
    # Nomes dos serviços definidos no docker-compose
    upstream auth_service {
        server servico-auth:8000;
    }

    upstream links_service {
        server servico-links:8000;
    }

    upstream redirect_service {
        server servico-redirect:5000;
    }

    server {
        listen 80;

        # Rota para API de Autenticação
        location /api/auth/ {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Rota para API de links
        location /api/links/ {
            proxy_pass http://links_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # Aqui é onde o 'servico-links' vai validar o token
            # falando com o 'servico-auth' internamente
        }

        # Rota de redirecionamento
        location / {
            proxy_pass http://redirect_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}